#surefire
#Tue Oct 12 11:23:51 EEST 2021
includes1=**/*Test.java
includes2=**/*Tests.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.51=C\:\\Users\\y.lutsyk\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.52=C\:\\Users\\y.lutsyk\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
surefireClassPathUrl.0=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.20\\surefire-testng-2.20.jar
classPathUrl.53=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.54=C\:\\Users\\y.lutsyk\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.55=C\:\\Users\\y.lutsyk\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
systemExitTimeout=30
classPathUrl.56=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
failFastCount=0
classPathUrl.57=C\:\\Users\\y.lutsyk\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
includes3=**/*TestCase.java
classPathUrl.58=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.12.v20180830\\jetty-repacked-9.4.12.v20180830.jar
classPathUrl.48=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.49=C\:\\Users\\y.lutsyk\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
runStatisticsFile=C\:\\Users\\y.lutsyk\\Desktop\\TestProject\\.surefire-955F150ED769724AD4716E75A77141582DF8E970
classPathUrl.60=C\:\\Users\\y.lutsyk\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.61=C\:\\Users\\y.lutsyk\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.62=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\yaml\\snakeyaml\\1.19\\snakeyaml-1.19.jar
classPathUrl.63=C\:\\Users\\y.lutsyk\\.m2\\repository\\com\\codeborne\\selenide\\5.16.2\\selenide-5.16.2.jar
classPathUrl.64=C\:\\Users\\y.lutsyk\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\4.2.2\\webdrivermanager-4.2.2.jar
classPathUrl.65=C\:\\Users\\y.lutsyk\\.m2\\repository\\commons-io\\commons-io\\2.8.0\\commons-io-2.8.0.jar
classPathUrl.66=C\:\\Users\\y.lutsyk\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.67=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.11\\commons-lang3-3.11.jar
classPathUrl.68=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\jsoup\\jsoup\\1.13.1\\jsoup-1.13.1.jar
classPathUrl.69=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.1.0\\jarchivelib-1.1.0.jar
classPathUrl.59=C\:\\Users\\y.lutsyk\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
surefireClassPathUrl.5=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
surefireClassPathUrl.3=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
enableAssertions=true
runOrder=filesystem
tc.3=tests.TestRunner
tc.4=tests.UploadPhotoTest
tc.1=tests.SendMailTest
reportsDirectory=C\:\\Users\\y.lutsyk\\Desktop\\TestProject\\target\\surefire-reports
tc.2=tests.TestNote
classPathUrl.70=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.20\\commons-compress-1.20.jar
classPathUrl.71=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
tc.0=tests.ErrorLoginTest
classPathUrl.72=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.73=C\:\\Users\\y.lutsyk\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.74=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.30\\slf4j-api-1.7.30.jar
classPathUrl.75=C\:\\Users\\y.lutsyk\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.76=C\:\\Users\\y.lutsyk\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.77=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.78=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.20\\surefire-testng-utils-2.20.jar
classPathUrl.79=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
requestedTest=
testClassesDirectory=C\:\\Users\\y.lutsyk\\Desktop\\TestProject\\target\\test-classes
preferTestsFromInStream=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\y.lutsyk\\Desktop\\TestProject\\src\\test\\java
testFwJarVersion=6.14.3
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.10=C\:\\Users\\y.lutsyk\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.12.3\\jackson-core-2.12.3.jar
classPathUrl.11=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\tika\\tika-core\\1.26\\tika-core-1.26.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\y.lutsyk\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.13=C\:\\Users\\y.lutsyk\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\y.lutsyk\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\3.0.0-M5\\surefire-logger-api-3.0.0-M5.jar
classPathUrl.21=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-extensions-api\\3.0.0-M5\\surefire-extensions-api-3.0.0-M5.jar
classPathUrl.22=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\3.0.0-M5\\surefire-booter-3.0.0-M5.jar
classPathUrl.23=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-extensions-spi\\3.0.0-M5\\surefire-extensions-spi-3.0.0-M5.jar
classPathUrl.24=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\3.0-alpha-2\\maven-toolchain-3.0-alpha-2.jar
classPathUrl.25=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\shared\\maven-artifact-transfer\\0.11.0\\maven-artifact-transfer-0.11.0.jar
classPathUrl.15=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\jooq\\joor-java-8\\0.9.14\\joor-java-8-0.9.14.jar
classPathUrl.16=C\:\\Users\\y.lutsyk\\.m2\\repository\\io\\qameta\\allure\\allure-test-filter\\2.14.0\\allure-test-filter-2.14.0.jar
classPathUrl.17=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\3.0.0-M5\\maven-surefire-plugin-3.0.0-M5.jar
classPathUrl.18=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\3.0.0-M5\\maven-surefire-common-3.0.0-M5.jar
classPathUrl.19=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\3.0.0-M5\\surefire-api-3.0.0-M5.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.5=C\:\\Users\\y.lutsyk\\.m2\\repository\\io\\qameta\\allure\\allure-testng\\2.14.0\\allure-testng-2.14.0.jar
classPathUrl.6=C\:\\Users\\y.lutsyk\\.m2\\repository\\io\\qameta\\allure\\allure-java-commons\\2.14.0\\allure-java-commons-2.14.0.jar
classPathUrl.7=C\:\\Users\\y.lutsyk\\.m2\\repository\\io\\qameta\\allure\\allure-model\\2.14.0\\allure-model-2.14.0.jar
classPathUrl.8=C\:\\Users\\y.lutsyk\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.12.3\\jackson-databind-2.12.3.jar
classPathUrl.9=C\:\\Users\\y.lutsyk\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.12.3\\jackson-annotations-2.12.3.jar
classPathUrl.30=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.31=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.32=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.33=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.1.0\\maven-shared-utils-3.1.0.jar
classPathUrl.0=C\:\\Users\\y.lutsyk\\Desktop\\TestProject\\target\\test-classes
classPathUrl.34=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\1.0.5\\plexus-java-1.0.5.jar
classPathUrl.1=C\:\\Users\\y.lutsyk\\Desktop\\TestProject\\target\\classes
classPathUrl.35=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\ow2\\asm\\asm\\7.2\\asm-7.2.jar
classPathUrl.2=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.3=C\:\\Users\\y.lutsyk\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.36=C\:\\Users\\y.lutsyk\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M9\\qdox-2.0-M9.jar
classPathUrl.26=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\3.0.1\\maven-common-artifact-filters-3.0.1.jar
classPathUrl.27=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.28=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.29=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.40=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.41=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.42=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.43=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.44=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.45=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.46=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.47=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.37=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-shared-utils\\3.0.0-M4\\surefire-shared-utils-3.0.0-M4.jar
classPathUrl.38=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.141.59\\selenium-server-3.141.59.jar
classPathUrl.39=C\:\\Users\\y.lutsyk\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
testng.test.classpath=C\:\\Users\\y.lutsyk\\Desktop\\TestProject\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
