# ExpPro

./: .gitignore  pom.xml
Suites/: Chrome-suite.xml
src/test/java/pages/: IncorrectLoginPassword.java  MainPage.java
src/test/java/tests/: ConfigurationIUA.java  ErrorLoginTest.java  Git.java  Git2.java  Git3.java  Git4.java  JustTest.java  git2.java
